[1;31mCleaning (libft/*.o)	 [00m[[1;32mOK[00m]
rm -rf 42sh
[1;31mCleaning (libft/*.o)	 [00m[[1;32mOK[00m]
[1;31mCleaning (libft/libft.a) [00m[[1;32mOK[00m]
[01;34msrcs/main.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/signal.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/init_shell.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/ft_get_set.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/ft_free_tshell.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/init_envv.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/eval_tools.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/tree_tools.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/lexer_tools.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/lexer.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/free_tools.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/get_instruction.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/heredoc_content.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/token.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/redirect.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/alias.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/eval/t_word_tools.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/ft_echo.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/fg_bg.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/ft_cd.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/run_builtin.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/ft_env.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/ft_export.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/ft_type.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/ft_exit.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/type_tools.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/ft_alias.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/ft_jobs.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/builtins/check_builtins.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/exec/ft_execve.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/exec/exec.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/exec/exec_pipe.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/exec/exec_file.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/exec/redirection.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/exec/redirect_builtins.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/exec/bin_search.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/exec/init_process.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/curs_move.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/get_input.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/handle_input.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/history.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/input_tools.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/print_line.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/setup.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/get_history.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/ft_cop_pas.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/ft_jump_word.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/arrow_move.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/ft_select.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/clear_and_all.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/use_termcaps.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/term_settings.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/get_input/ft_jump_line.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/expansion/exp_var.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/expansion/exp.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/expansion/expantion_tools.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/expansion/exp_parenth.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/expansion/exp_sub_parenth.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/expansion/cut_string.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/expansion/parenth_tools.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/process/kill_process.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/process/ft_wait.c[00m -> [00m[[1;32mOK[00m]
[01;34msrcs/process/process_tools.c[00m -> [00m[[1;32mOK[00m]
libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_memset.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strncut.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_bzero.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strnew_nchar.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_memcpy.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_memmove.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_memccpy.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strchr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_close.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_memchr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_memcmp.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strcpy.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strdup.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putchar_color.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strlen.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strncpy.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strcat.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strncat.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_isequal.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strlcat.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strrchr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strstr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strnstr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_match.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strcmp.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strncmp.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_atoi.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_ismin.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strdel_from_arr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_ismaj.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_isalpha.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_isdigit.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_isalnum.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_isascii.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_isprint.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_toupper.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_tolower.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/get_next_line.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_memalloc.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_itoa.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putchar_fd.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_memdel.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strdel.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putchar.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putendl_fd.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putendl.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putnbr_fd.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putnbr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putstr_fd.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putstr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putstrarr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_write_in_file.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strclr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strequ.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_striter.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_search_tfile.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_get_prev_path.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_striteri.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strjoin.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strmap.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strmapi.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strpull.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_open.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strnequ.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strnew.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strsplit.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strsub.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strtrim.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strsplit_word.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_isspace.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_count_word.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_delchar_n.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_sqrt.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strarrlen.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strarrjoin.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_isempty.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strchr_end.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_realloc.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_new_path.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_get_tfile.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_error.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strndup.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_get_file_inf.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_free_tfile.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_new_tfile.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_itoa_base_uintmax.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putstr_color_fd.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_sort_tfile.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_freestrarr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_get_next_word.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_str_startwith.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strsplit_whitespace.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_char_to_str.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_get_txt.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_itoa_base_intmax.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_stradd_char.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_strjoin_fr.c[00m                               libft[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_putnstr.c[00m                               tenvv[00m  [00m[[1;32mOK[00m] [01;34msrcs/tenvv/ft_get_set_envv.c[00m                               tenvv[00m  [00m[[1;32mOK[00m] [01;34msrcs/tenvv/tenvv_tools.c[00m                               tenvv[00m  [00m[[1;32mOK[00m] [01;34msrcs/tenvv/tenvv_tools_2.c[00m                               tenvv[00m  [00m[[1;32mOK[00m] [01;34msrcs/tenvv/tenvv_to_tab.c[00m                               tenvv[00m  [00m[[1;32mOK[00m] [01;34msrcs/tenvv/ft_setenv.c[00m                               tenvv[00m  [00m[[1;32mOK[00m] [01;34msrcs/tenvv/ft_unsetenv.c[00m                               ft_printf[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_printf/get_val.c[00m                               ft_printf[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_printf/ft_printf.c[00m                               ft_printf[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_printf/param.c[00m                               ft_printf[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_printf/get_tmpval.c[00m                               ft_printf[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_printf/disp.c[00m                               ft_printf[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_printf/wchar_utils.c[00m                               ft_printf[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_printf/fun_tools.c[00m                               ft_printf[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_printf/get_ox.c[00m                               ft_printf[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_printf/get_type.c[00m                               ft_printf[00m  [00m[[1;32mOK[00m] [01;34msrcs/ft_printf/tools_tparam.c[00m                               
[00m[[1;32mOK[00m][1;31mlibft.a[00m  
[1;31m building 42sh[00m
[00m[[1;32mOK[00m][1;31m42sh[00m  
